JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://poddarsoumojit7_db_user:Soumojit777@cluster0.m5m9rfj.mongodb.net/?appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dodik7f5l'
CLOUDINARY_API_KEY = '678898817397665'
CLOUDINARY_SECRET_KEY = '0cJtY6upZLtQyPR7Ig7_RQM7w2o'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_m8vMZopTQWvLMYhdWpcuX392N9oTPqwR'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y29uY2lzZS1seW54LTguY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_q1mFSRlcjxYQWVevzWpVe5ekT9uzBU92rGv1Zfbyyn'